<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> UD02. TypeScript. DOM y BOM</h1>
    <form  id="formulario">
        <label for="nombre" >Nombre</label>
        <input type="text" id="nombre"><br><br>

        <label for="apellido">Apellido</label>
        <input type="text" id="apellido"><br><br>

        <label for="edad">Edad</label>
        <input type="number" id="edad"><br><br>

        <label for="telefono">Teléfono</label>
        <input type="tel" id="telefono"><br><br>

        <label for="fecha_nac">Fecha de nacimiento</label>
        <input type="date" id="fecha_nac"><br><br>

        <label for="url">URL</label>
        <input type="url" id="url"><br><br>

        <label for="acciones">Acciones</label>
        <select id="acciones"><br><br>
            <option onclick="al_reves()" value="al_reves" >Mostrar nombre al reves  mas el telefono</option>
            <option onclick="redirigir()"value="">Redirigir a RRSS</option>
            <option onclick="hueco()"value="">Mostrar edad</option>
            <option onclick="almacenar_cookie()"value="">almanar Cookies</option>  
        </select><br><br>
    
        <div>
            <style>
            .div{
                background-color:grey
            }
            </style>
        </div>
        <button type="button" id="enviar">Enviar</button>
        <button onclick="al_reves()">enviar</button>

    </form>
    <script src="script.js"></script>
</body>
</html>